Transport and communication is one of the crucial domain in field of analytics.
Environmental impacts and safety are, nowadays, two major concerns of the scientific
community with respect to transport scenarios and to the ever-growing urban areas.
These issues gain more importance due to the increasing amount of vehicles and people.
Seeking for new solutions is reaching a point where available technologies and artificial
intelligence, especially MAS, are being recognized as ways to cope and tackle these
kinds of problems in a distributed and more appropriate way.
A bird strike is strictly defined as a collision between a bird and an aircraft which is in 
flight or on a take-off or landing roll. The term is often expanded to cover other wildlife 
strikes - with bats or ground animals. Bird Strike is common and can be a significant 
threat to aircraft safety. For smaller aircraft, significant damage may be caused to the 
aircraft structure and all aircraft, especially jet-engine ones, are vulnerable to the loss of 
thrust which can follow the ingestion of birds into engine air intakes. This has resulted in
several fatal accidents. Bird strikes may occur during any phase of flight, but are most 
likely during the take-off, initial climb, approach and landing phases due to the greater 
numbers of birds in flight at lower levels. To have a closer look the following document 
visually depicts the data collected on Bird Strikes by FAA between 2000-2011.



1.1 Visuals Depicting the Number of Bird Strikes: 
......................................................................................
1.1.2 Yearly Analysis 
..............................................................................................................................
1.1.2 Bird Strikes in US 
...........................................................................................................................
1.1.3 Top 10 US Airlines in terms of having encountered bird strikes 
..................................................
1.1.4 Airports with most incidents of bird strikes – Top 50 
..................................................................
1.2 Yearly Cost Incurred due to Bird Strikes: 
..............................................................................................
1.3 When do most bird strikes occur? 
........................................................................................................
1.3.1 Altitude of airplanes at the time of strike 
.................................................................................... 
1.3.2 Phase of flight at the time of strike
1.3.3 Average Altitude of the airplanes in different phases at the time of strike 
.................................
1.4 Effect of Bird Strikes 
............................................................................................................................. 
1.4.1 Impact on Flight 
............................................................................................................................
1.4.2 Effect of Strike at Different Altitude 
.............................................................................................
1.4.3 Were Pilots Informed? 
.................................................................................................................. 
1.4.4 Prior Warning and Effect of Strike Relation